{
  "name": "riot_hn",
  "version": "1.0.0",
  "description": "hackernews by riotjs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/txchen/riot_hn/"
  },
  "keywords": [
    "riotjs",
    "hackernews",
    "browserify"
  ],
  "author": "Tianxiang Chen",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^10.1.3",
    "light-server": "^1.0.2",
    "minifyify": "^7.0.0",
    "riotify": "^0.0.9"
  },
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "browserify -t [riotify --ext html] -d src/index.js -p [minifyify --compressPath . --map index.js.map --output build/index.js.map] -o build/index.js",
    "build:css": "cp src/main.css build/main.css",
    "dev": "light-server -s . -p 9090 -w 'src/**/*.js, src/**/*.html # npm run build:js' -w 'src/main.css # npm run build:css # reloadcss'"
  },
  "dependencies": {
    "riot": "^2.1.0"
  }
}
